.osm-file-row {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.osm-file-inner {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
    background: #fafafa;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 6px 10px;
}

.osm-file-name {
    flex: 1;
    font-size: 13px;
    color: #444;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.osm-shortcode-box {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 12px 15px;
    margin-top: 15px;
    font-size: 13px;
    line-height: 1.5;
}
.osm-shortcode-box code {
    background: #eee;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: monospace;
}
