.osm-piece {
    margin-bottom: 30px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: #fafafa;
}

.osm-piece h3 {
    margin: 0 0 6px 0;
    font-size: 1.3em;
}

.osm-piece p {
    margin: 4px 0;
}

.osm-piece .osm-meta {
    font-size: 0.9em;
    color: #555;
}

.osm-meta-updated {
    font-size: 0.7em;
    color: #555;
}

.osm-meta-composer {
    font-size: 1.1em;
    color: #555;
    font-weight: bold;
    margin-bottom: 1em;
}

.osm-instrument-group {
    margin-bottom: 12px;
}

.osm-filter-selectinstrument {
    margin-bottom: 36px;
    margin-top: 12px;
}

.osm-file-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.osm-file-buttons .button {
    flex: 0 0 auto;
    padding: 8px 12px;
    background: #FFFFFF;
    color: #000000;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.2s;
    border: 1px solid #AAAAAA;
}

.osm-file-buttons .button:hover {
    background: #AAAAAA;
}

.osm-download-all {
    margin-top: 6px;
    display: inline-block;
    background: #28a745;
    color: #fff;
    padding: 6px 10px;
    border-radius: 4px;
    text-decoration: none;
}

.osm-download-all:hover {
    background: #1c7430;
}

.osm-file-row {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.osm-file-inner {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
    background: #fafafa;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 6px 10px;
}

.osm-file-name {
    flex: 1;
    font-size: 13px;
    color: #444;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}